﻿<Application
    x:Class="myBus.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--应用程序资源-->
    <Application.Resources>
    	<ResourceDictionary>
    		<local:LocalizedStrings xmlns:local="clr-namespace:myBus" x:Key="LocalizedStrings"/>
    		<ResourceDictionary.MergedDictionaries>
    			<!--<ResourceDictionary Source="Themes/LightStyles.xaml"/>-->
                <ResourceDictionary Source="Themes/Global.xaml"/>
                <ResourceDictionary Source="Themes/CustomAutoCompleteBox.xaml"/>
                <ResourceDictionary Source="Themes/CustomButton.xaml"/>
    		</ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--处理应用程序的生存期事件所需的对象-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated" 
            RunningInBackground="Application_RunningInBackground"/>
    </Application.ApplicationLifetimeObjects>

</Application>