﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="wp80" />
  <package id="Microsoft.Bcl.Async" version="1.0.16" targetFramework="wp80" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="wp80" />
  <package id="Microsoft.Net.Http" version="2.2.22" targetFramework="wp80" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="wp80" />
  <package id="Unzip" version="0.5" targetFramework="wp80" />
  <package id="WPtoolkit" version="4.2013.08.16" targetFramework="wp80" />
  <package id="Zlib.Portable" version="1.9.2" targetFramework="wp80" />
</packages>