<MarketplaceDetails>
  <SmallAppTile>app.png</SmallAppTile>
  <ScreenShots>wvga_1.png;wvga_2.png;wvga_3.png;;;;;;</ScreenShots>
  <ScreenShotsWXGA>wxga_1.png;wxga_2.png;wxga_3.png;;;;;;</ScreenShotsWXGA>
  <ScreenShots720P>hd_1.png;hd_2.png;hd_3.png;;;;;;</ScreenShots720P>
</MarketplaceDetails>