﻿<ViewModel:MainPageViewModel xmlns:ViewModel="clr-namespace:myBus.ViewModel"
                             xmlns:Entity="clr-namespace:myBus.Model.Common" 
                             xmlns:System="clr-namespace:System;assembly=mscorlib" 
                             IsLoading="False" Longitude="105.04" Latitude="702.81" Position="Aliquam sed" IsNetworkEnabled="True">
    <ViewModel:MainPageViewModel.BusViewModel>
        <ViewModel:MainPageViewModel_Bus BusLine="M370">
            <ViewModel:MainPageViewModel_Bus.Recents>
                <ViewModel:BusLineViewModel EndStation="Consequat vestibulum vivamus adipiscing" ID="97" Name="Integer class curae cras phasellus" StartStation="Aenean dis donec quisque">
                    <ViewModel:BusLineViewModel.LastModified>
                        <System:Int64/>
                    </ViewModel:BusLineViewModel.LastModified>
                </ViewModel:BusLineViewModel>
                <ViewModel:BusLineViewModel EndStation="Nullam aptent est" ID="42" Name="Etiam accumsan" StartStation="Aliquam mauris aliquet blandit">
                    <ViewModel:BusLineViewModel.LastModified>
                        <System:Int64/>
                    </ViewModel:BusLineViewModel.LastModified>
                </ViewModel:BusLineViewModel>
                <ViewModel:BusLineViewModel EndStation="Duis leo vestibulum morbi vestibulum" ID="62" Name="Fusce hac lorem" StartStation="Parturient commodo">
                    <ViewModel:BusLineViewModel.LastModified>
                        <System:Int64/>
                    </ViewModel:BusLineViewModel.LastModified>
                </ViewModel:BusLineViewModel>
                <ViewModel:BusLineViewModel EndStation="Auctor amet conubia" ID="81" Name="Adipiscing mus nunc" StartStation="Nulla proin">
                    <ViewModel:BusLineViewModel.LastModified>
                        <System:Int64/>
                    </ViewModel:BusLineViewModel.LastModified>
                </ViewModel:BusLineViewModel>
                <ViewModel:BusLineViewModel EndStation="Per cubilia fames ante arcu" ID="52" Name="Augue nec convallis bibendum" StartStation="Non dictumst dolor parturient vestibulum">
                    <ViewModel:BusLineViewModel.LastModified>
                        <System:Int64/>
                    </ViewModel:BusLineViewModel.LastModified>
                </ViewModel:BusLineViewModel>
                <ViewModel:BusLineViewModel EndStation="Eleifend euismod sed" ID="24" Name="Dapibus egestas vestibulum felis" StartStation="Adipiscing dignissim parturient vestibulum ipsum">
                    <ViewModel:BusLineViewModel.LastModified>
                        <System:Int64/>
                    </ViewModel:BusLineViewModel.LastModified>
                </ViewModel:BusLineViewModel>
                <ViewModel:BusLineViewModel EndStation="Sem congue elit" ID="57" Name="Facilisi elementum diam justo" StartStation="Eget vestibulum lacus adipiscing">
                    <ViewModel:BusLineViewModel.LastModified>
                        <System:Int64/>
                    </ViewModel:BusLineViewModel.LastModified>
                </ViewModel:BusLineViewModel>
                <ViewModel:BusLineViewModel EndStation="Vestibulum facilisis fermentum" ID="77" Name="Feugiat parturient faucibus habitant" StartStation="Inceptos lorem vestibulum magna">
                    <ViewModel:BusLineViewModel.LastModified>
                        <System:Int64/>
                    </ViewModel:BusLineViewModel.LastModified>
                </ViewModel:BusLineViewModel>
                <ViewModel:BusLineViewModel EndStation="Cursus lacinia dictum" ID="31" Name="Gravida interdum massa" StartStation="Sit iaculis">
                    <ViewModel:BusLineViewModel.LastModified>
                        <System:Int64/>
                    </ViewModel:BusLineViewModel.LastModified>
                </ViewModel:BusLineViewModel>
                <ViewModel:BusLineViewModel EndStation="Lectus habitasse laoreet hendrerit natoque" ID="91" Name="Fringilla enim" StartStation="Erat vel nam">
                    <ViewModel:BusLineViewModel.LastModified>
                        <System:Int64/>
                    </ViewModel:BusLineViewModel.LastModified>
                </ViewModel:BusLineViewModel>
            </ViewModel:MainPageViewModel_Bus.Recents>
        </ViewModel:MainPageViewModel_Bus>
    </ViewModel:MainPageViewModel.BusViewModel>
    <ViewModel:MainPageViewModel.StationViewModel>
        <ViewModel:MainPageViewModel_Station StationName="abc">
            <ViewModel:MainPageViewModel_Station.Stations>
                <ViewModel:BusStationViewModel name="asdfs"></ViewModel:BusStationViewModel>
                <ViewModel:BusStationViewModel name="站点2"></ViewModel:BusStationViewModel>
            </ViewModel:MainPageViewModel_Station.Stations>
        </ViewModel:MainPageViewModel_Station>
    </ViewModel:MainPageViewModel.StationViewModel>
    <ViewModel:MainPageViewModel.SettingsViewModel>
        <ViewModel:MainPageViewModel_Settings IsEnableGeo="True" CanAutoRefresh="True" NeedArrivedAlarm="True">
            <!--<ViewModel:MainPageViewModel_Settings.ArrivedAlarmItems>
                <ViewModel:DropdownItemViewModel Text="asdf" Value="2345"></ViewModel:DropdownItemViewModel
            </ViewModel:MainPageViewModel_Settings.ArrivedAlarmItems>>-->
        </ViewModel:MainPageViewModel_Settings>
    </ViewModel:MainPageViewModel.SettingsViewModel>
</ViewModel:MainPageViewModel>
